<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: orangered;
            font-style: oblique;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            font-family: Georgia;
            padding-top: 40px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        .c1 {
            color: black;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia;
            text-transform: uppercase;
            font-style: oblique;
            font-size: 50px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for small screens */
            h1 {
                font-size: 30px;
            }

            h4 {
                font-size: 16px;
            }

            .c1 {
                font-size: 30px;
            }

            td {
                font-size: 14px;
            }

            div {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <h1> Krishna Lunch Home (Pure Veg)</h1>
    <h1> Let's Taste IT</h1><br>

    <table class="center" style="width: 100%;">
        <p class="c1"><b>Desert</b></p>
       
        <br>
        <tr>
            <!-- Your existing table rows here, I'm just showing an example for the first row -->
            <td>
                <h4>Strawberry-Cone</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
                <img height="250px"
       <img width="250px"
       <img src="./img/Strwberry-Cone.jpg">
                <div>₹50/-</div>
            </td>
            <td> 
                <h4>Butterscotch-Cone</h4> 
                <hr style="border:2px solid; width:100%;background-color:black">
                    <img height="250px"
                     <img width="250px"
                    <img src="./img/Butterscotch-Cone.jpg"> 
                    <div>₹45/-</div>
                                 
                                    
                    <td> 
                     <h4>chocolate-cone</h4>
                     <hr style="border:2px solid; width:100%;background-color:black">
                        <img height="250px"
                         <img width="250px"
                        <img src="./img/chocolate-cone.jpg">
                        <div>₹35/-</div>
                        
                                                                                                
                            <td> 
                             <h4>vanilla-cone</h4>
                             <hr style="border:2px solid; width:100%;background-color:black">
                            <img height="250px"
                             <img width="250px"
                            <img src="./img/vanilla-cone.jpg"> 
                            <div>₹30/-</div>
                                            
                
                    <td> 
                     <h4>Oreo-cone</h4>
                     <hr style="border:2px solid; width:100%;background-color:black">
                                <img height="250px"
                                 <img width="250px"
                                <img src="./img/Oreo-cone.png"> </a>
                                <div>₹90/-</div>
        </tr>
        <!-- Add similar rows for other groups of items -->
    </table>
</body>

</html>
