<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: orangered;
            font-style: oblique;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            font-family: Georgia;
            padding-top: 40px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        .c1 {
            color: black;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia;
            text-transform: uppercase;
            font-style: oblique;
            font-size: 40px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            padding: 10px; /* Add some padding for better spacing */
            text-align: center;
        }

        div {
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for small screens */
            h1 {
                font-size: 30px;
            }

            h4 {
                font-size: 16px;
            }

            
            td {
                font-size: 14px;
            }

            div {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <h1> Krishna Lunch Home (Pure Veg)</h1>
    <h1> Let's Taste IT</h1><br>

    <table class="center" style="width: 100%;">
        <p class="c1"><b>Main-Course</b></p>
        
        <br>
        <tr>
            <!-- Your existing table rows here, I'm just showing an example for the first row -->
            <td>
                <h4>Paneer-Maratha</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
                <img height="250px"
              <img width="250px"
                <img src="./img/Paneer-Maratha.jpg" alt="Paneer Maratha">
                <div>₹220/-</div>
            </td>
            <!-- Add similar rows for the other items -->
            <td> 
                <h4>Kaju-Curry</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Kaju-Curry.jpg"> 
                 <div>₹240/-</div>         
              </td>
                              
              <td> 
                <h4>Kaju-Masala</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Kaju-Masala.jpg">
                    <div>₹250/-</div>      
              </td>
                          
              <td> 
                <h4>Shev-Bhaji</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Shev-Bhaji.JPG"> 
                     <div>₹140/-</div>             
              </td>
                          
              <td> 
                <h4>Veg-Bhuna</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Veg-Bhuna.jpg">
                     <div>₹200/-</div>                
              
              </tr>
                      
              <tr>
              <td> 
                <h4>Mix-Veg</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Mix-Veg.jpg"> 
              <div>₹150/-</div>
                                         
              
                                          
              <td> 
                <h4>Paneer-Bhurji</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Paneer-Bhurji.jpg"> 
              <div>₹250/-</div>
                                             
              
                      
              <td> 
                <h4>Paneer-Tikka-Masala</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Paneer-Tikka-Masala.jpg"> 
              <div>₹230/-</div>
                                                 
              
                      
              <td> 
                <h4>Panner-Curry</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Panner-Curry.jpg"> 
              <div>₹240/-</div>
                                                     
              
                  
              <td> 
                <h4>Dal-Fry</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Dal-Fry.jpg"> 
            <div>₹130/-</div>                 
              
              </tr>
              
              <tr>
              <td>
                <h4>Rajma-Masala</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
              <img height="250px"
              <img width="250px"
              <img src="./img/Rajma-Masala.jpg"> 
                <div>₹170/-</div>
                                                     
              <td> 
                <h4>Veg-Fried-Rice</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
                  <img height="250px"
                   <img width="250px"
                  <img src="./img/Veg-Fried-Rice.jpg"> 
                 <div>₹180/-</div>
                 
                  
                  <td> 
                    <h4>Butter-Nan</h4>
                    <hr style="border:2px solid; width:100%;background-color:black">
                      <img height="250px"
                       <img width="250px"
                      <img src="./img/Butter-Nan.jpg"> 
                     <div>₹15/-</div>
                     
              
               <td> 
                <h4>Butter-Roti</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
                          <img height="250px"
                           <img width="250px"
                          <img src="./img/Butter-Roti.jpg"> 
                         <div>₹13/-</div>
                          
              
                          <td>
                            <h4>Chapati</h4>
                            <hr style="border:2px solid; width:100%;background-color:black"> 
                              <img height="250px"
                               <img width="250px"
                              <img src="./img/Chapati.jpg"> 
                             <div>₹10/-</div>
                              
                          </tr>
        
        </tr>
        <!-- Add similar rows for other groups of items -->
    </table>
</body>

</html>
