<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: orangered;
            font-style: oblique;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            font-family: Georgia;
            padding-top: 40px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        .c1 {
            color: black;
            text-shadow: 2px 2px 5px rgb(81, 0, 255);
            word-spacing: 3px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia;
            text-transform: uppercase;
            font-style: oblique;
          font-size: 40px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        div {
            background-color: yellow;
            text-align: center;
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto; /* Make sure images scale proportionally */
            display: block; /* Remove extra space below images */
            margin: 0 auto; /* Center-align images within their container */
        }

        @media only screen and (max-width: 600px) {
            /* Adjust styles for small screens */
            h1 {
                font-size: 30px;
            }

            h4 {
                font-size: 16px;
            }

            

            td {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <h1> Krishna Lunch Home (Pure Veg)</h1>
    <h1> Let's Taste IT</h1><br>
    <table class="center" style="width: 100%;">
        <p class="c1"><b>Starter</b></p>

      
        <br>
        <tr>
            <td>
                <h4>Batata-Vada</h4>
                <hr style="border:2px solid; width:100%;background-color:black">
                <img src="./batata-vada.jpg" alt="Batata Vada">
                <div>₹20/-</div>
            </td>

            <td>
                <h4>Samosa-Chaat</h4>
                <hr style="border:2px solid;height: 0px; width:100%;;background-color:black">
                <img src="./samosa-chaat.jpg" alt="Samosa Chaat">
                <div>₹40/-</div>
            </td>

            <td>
                <h4>Bang-Bang-Cauliflower</h4>
                <hr style="border:2px solid;height: 0px; width:100%;;background-color:black">
                <img src="./bang-bang-cauliflower.jpg" alt="Bang Bang Cauliflower">
                <div>₹60/-</div>
            </td>

            <td>
                <h4>Creamy-Tomato-Soup</h4>
                <hr style="border:2px solid;height: 0px; width:100%;background-color:black">
                <img src="./creamy-tomato-soup.jpg" alt="Creamy Tomato Soup">
                <div>₹60/-</div>
            </td>

            <td>
                <h4>Dahi-Vada</h4>
                <hr style="border:2px solid;height: 0px; width:100%;;background-color:black">
                <img src="./dahi-vada.jpg" alt="Dahi Vada">
                <div>₹80/-</div>
            </td>
        </tr>
    </table>
</body>

</html>
